[00:47.83] A bird fell to earth, reincarnated from her birth.
[00:58.67] She had fodder in her wings.
[01:03.19] She had dust inside her brains.
[01:08.61] She flitted here and there
[01:12.22] United States, Switzerland, France, England, everywhere.
[01:17.66] With fodder in her wings.
[01:22.17] And dust inside her brains.
[01:26.68] Oh how sad. Oh how sad. Oh how sad.
[01:46.56] She watched the people, how they live.
[01:51.08] They've forgotten how to give.
[01:55.59] They had fodder in they're brains.
[02:00.10] They had dust inside they're wings.
[02:05.55] She watched them how they tried to live.
[02:10.97] They've forgotten how to give.
[02:15.48] They had fodder in they're wings.
[02:20.00] They had dust inside they're brains.
[02:25.44] Oh how sad. Oh how sad. Oh how sad.
[03:41.31] A bird fell to earth, reincarnated from her birth.
[03:50.36] She had fodder in her wings.
[03:54.86] She had dust inside her brains.
[04:00.28] She flitted here and there
[04:04.80] United States, Switzerland, France, England, everywhere.
[04:09.31] With fodder in her wings.
[04:13.83] And dust inside her brains.
[04:19.25] Oh how sad. Oh how sad. Oh how sad.
[04:38.22] She watched the people, how they live.
[04:42.73] They've forgotten how to give.
[04:46.32] They had fodder in they're brains.
[04:51.74] They had dust inside they're wings.
[04:56.25] She watched them how they tried to live.
[05:01.71] They've forgotten how to give.
[05:05.33] They had fodder in they're wings.
[05:09.84] They had dust inside they're brains.