[00:50.75] Don't ask me why
[00:54.48] I want you babe 'cause you
[00:57.03] Make life so special
[01:00.89] And this is what I like more
[01:14.89] 
[01:03.85] Don't say you don't wanna love me
[01:06.66] Don't back out and leave me, babe
[01:10.21] I just wanna carry on and burn you out
[01:14.48] Dreamin' forever
[01:22.48] 
[01:16.07] I just wanna leave and take you on my wings
[01:20.00] Flying away together
[01:22.41] I'd love this beautiful time
[01:25.70] Come for this crazy cool night
[01:40.70] 
[01:28.82] I just wanna leave and take you on my wings
[01:32.69] Flying away together
[01:34.96] You'd like my beautiful game
[01:38.22] Come to me babe this night
[01:52.73] (Come to me take you on my wings)
[02:09.23] 
[01:53.55] Fill me with love
[01:57.60] I need your hot soul, babe
[01:59.91] You light my fire
[02:04.24] Another night I want you