[00:17.03] Don't ask me why
[00:20.38] I want you babe 'cause you
[00:23.51] Make life so special
[00:26.86] And this is what I like more
[00:40.86] 
[00:30.05] Don't say you don't wanna love me
[00:32.86] Don't back out and leave me, babe
[00:36.12] I just wanna carry on and burn you out
[00:40.46] Dreamin' forever
[00:48.46] 
[00:42.23] I just wanna leave and take you on my wings
[00:46.02] Flying away together
[00:48.54] I'd love this beautiful time
[00:51.50] Come for this crazy cool night
[01:06.50] 
[00:54.90] I just wanna leave and take you on my wings
[00:58.41] Flying away together
[01:01.22] You'd like my beautiful game
[01:04.13] Come to me babe this night
[01:19.79] (Come to me take you on my wings)
[01:36.29] 
[01:20.38] Fill me with love
[01:23.17] I need your hot soul, babe
[01:25.75] You light my fire
[01:30.10] Another night I want you