[00:51.13] Don't ask me why
[00:54.08] I want you babe 'cause you
[00:56.81] Make life so special
[01:00.56] And this is what I like more
[01:14.56] 
[01:03.65] Don't say you don't wanna love me
[01:06.26] Don't back out and leave me, babe
[01:09.92] I just wanna carry on and burn you out
[01:13.95] Dreamin' forever
[01:21.95] 
[01:15.63] I just wanna leave and take you on my wings
[01:19.72] Flying away together
[01:22.14] I'd love this beautiful time
[01:25.20] Come for this crazy cool night
[01:40.20] 
[01:28.40] I just wanna leave and take you on my wings
[01:32.31] Flying away together
[01:34.72] You'd like my beautiful game
[01:38.03] Come to me babe this night
[01:53.89] (Come to me take you on my wings)
[02:10.39] 
[01:56.08] Fill me with love
[01:57.57] I need your hot soul, babe
[02:00.05] You light my fire
[02:03.80] Another night I want you