[00:51.24] Don't ask me why
[00:54.78] I want you babe 'cause you
[00:57.20] Make life so special
[01:00.78] And this is what I like more
[01:14.78] 
[01:04.18] Don't say you don't wanna love me
[01:06.55] Don't back out and leave me, babe
[01:10.14] I just wanna carry on and burn you out
[01:14.79] Dreamin' forever
[01:22.79] 
[01:16.34] I just wanna leave and take you on my wings
[01:20.01] Flying away together
[01:22.69] I'd love this beautiful time
[01:25.75] Come for this crazy cool night
[01:40.75] 
[01:28.82] I just wanna leave and take you on my wings
[01:32.52] Flying away together
[01:35.14] You'd like my beautiful game
[01:38.48] Come to me babe this night
[01:53.24] (Come to me take you on my wings)
[02:09.74] 
[01:54.38] Fill me with love
[01:57.94] I need your hot soul, babe
[02:00.64] You light my fire
[02:04.69] Another night I want you