[00:50.48] A bird fell to earth, reincarnated from her birth
[00:59.10] She had fodder in her wings
[01:03.65] She had dust inside her brains
[01:08.04] She flitted here and there
[01:11.85] United States, Switzerland, France, England, everywhere
[01:17.64] With fodder in her wings
[01:22.14] And dust inside her brains
[01:26.29] Oh how sad, oh how sad, oh how sad
[01:43.29] 
[01:46.35] She watched the people, how they live
[01:51.31] They've forgotten how to give
[01:55.77] They had fodder in they're brains
[02:00.82] They had dust inside they're wings
[02:05.42] She watched them how they tried to live
[02:10.54] They've forgotten how to give
[02:15.27] They had fodder in they're wings
[02:19.78] They had dust inside they're brains
[02:24.90] Oh how sad, oh how sad, oh how sad
[02:41.90] 
[03:41.38] A bird fell to earth, reincarnated from her birth
[03:49.93] She had fodder in her wings
[03:55.03] She had dust inside her brains
[03:59.98] She flitted here and there
[04:04.38] United States, Switzerland, France, England, everywhere
[04:09.51] With fodder in her wings
[04:13.81] And dust inside her brains
[04:18.57] Oh how sad, oh how sad, oh how sad
[04:35.57] 
[04:38.03] She watched the people, how they live
[04:42.66] They've forgotten how to give
[04:46.63] They had fodder in they're brains
[04:51.35] They had dust inside they're wings
[04:56.46] She watched them how they tried to live
[05:00.98] They've forgotten how to give
[05:05.67] They had fodder in they're wings
[05:10.27] They had dust inside they're brains
[05:14.57] They kill, pain
[05:19.07] They kill, pain
[05:32.73] Kill, pain